ERROR=1
ML_COMMENT=2
UNMATCHED_COMMENT_END=3
STRING=4
UNTERMINATED_STRING=5
EOF_IN_STRING=6
WS=7
LINE_COMMENT=8
CLASS=9
ELSE=10
FI=11
IF=12
IN=13
INHERITS=14
ISVOID=15
LET=16
LOOP=17
POOL=18
THEN=19
WHILE=20
CASE=21
ESAC=22
NEW=23
OF=24
NOT=25
TRUE=26
FALSE=27
TYPE=28
OBJECT=29
INT=30
COMPLEMENT=31
DOT=32
AT=33
COLON=34
SEMICOLON=35
COMMA=36
ASSIGN=37
LPAREN=38
RPAREN=39
LBRACE=40
RBRACE=41
PLUS=42
MINUS=43
MULT=44
DIV=45
EQUAL=46
LESS_THAN=47
LESS_EQ=48
CASE_BRANCH=49
INVALID_CHAR=50
'*)'=3
'~'=31
'.'=32
'@'=33
':'=34
';'=35
','=36
'<-'=37
'('=38
')'=39
'{'=40
'}'=41
'+'=42
'-'=43
'*'=44
'/'=45
'='=46
'<'=47
'<='=48
'=>'=49
