ERROR=1
EOF_IN_COMMENT=2
ML_COMMENT=3
UNMATCHED_COMMENT_END=4
UNTERMINATED_STRING=5
EOF_IN_STRING=6
STRING=7
WS=8
LINE_COMMENT=9
CLASS=10
ELSE=11
FI=12
IF=13
IN=14
INHERITS=15
ISVOID=16
LET=17
LOOP=18
POOL=19
THEN=20
WHILE=21
CASE=22
ESAC=23
NEW=24
OF=25
NOT=26
TRUE=27
FALSE=28
TYPE=29
OBJECT=30
INT=31
COMPLEMENT=32
DOT=33
AT=34
COLON=35
SEMICOLON=36
COMMA=37
ASSIGN=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
PLUS=43
MINUS=44
MULT=45
DIV=46
EQUAL=47
LESS_THAN=48
LESS_EQ=49
CASE_BRANCH=50
INVALID_CHAR=51
'*)'=4
'~'=32
'.'=33
'@'=34
':'=35
';'=36
','=37
'<-'=38
'('=39
')'=40
'{'=41
'}'=42
'+'=43
'-'=44
'*'=45
'/'=46
'='=47
'<'=48
'<='=49
'=>'=50
